# App-Play-Music

./: MusicApp.sln  MusicPlayerApp.Group4.sln  README.md
MusicApp/: App.xaml  ArtistWindow.xaml  ArtistWindow.xaml.cs  CreateSongWindow.xaml  CreateSongWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
MusicApp.BLL/: MusicApp.BLL.csproj
MusicApp.BLL/Services/: GenreServices.cs  SongServices.cs  UserServices.cs
MusicApp.DAL/: MusicAppContext.cs
MusicApp.DAL/Entities/: Genre.cs  Playlist.cs  Song.cs  User.cs
MusicApp.DAL/Repositories/: GenreRepositories.cs  SongRepositories.cs  UserRepositories.cs
MusicPlayerApp/: ArtistWindow.xaml  ArtistWindow.xaml.cs  CreateSongWindow.xaml  CreateSongWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  FavoriteWindow.xaml  FavoriteWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerApp.csproj  PlaylistShow.xaml  PlaylistShow.xaml.cs  ThemesWindow.xaml  ThemesWindow.xaml.cs
MusicPlayerApp.BLL/: MusicPlayerApp.BLL.csproj
MusicPlayerApp.BLL/Services/: GenreServices.cs  PlaylistServices.cs  SongServices.cs  UserServices.cs
MusicPlayerApp.DAL/: MusicAppContext.cs
MusicPlayerApp.DAL/Entities/: Genre.cs  Playlist.cs  Song.cs  User.cs
MusicPlayerApp.DAL/Repositories/: GenreRepositories.cs  PlaylistRepository.cs  SongRepositories.cs  UserRepositories.cs
