

FE:\MusicApp\App-Play-Music\MusicPlayerApp\ArtistWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\CreateSongWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\DetailWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\FavoriteWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\LoginWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\MainWindow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\PlaylistShow.xaml;;
FE:\MusicApp\App-Play-Music\MusicPlayerApp\ThemesWindow.xaml;;

